programa
{
	
	funcao inicio()
	{
		inteiro num, cont


		faca{
			escreva("Digite um valor maior que zero: ")
			leia(num)
		}enquanto(num <= 0)

		para(cont = 0; cont <= 10; cont++){
			escreva(num, " * ", cont, " = ", num * cont, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */