programa
{
	
	funcao inicio()
	{
	inteiro num
	
		escreva("Olá, Digite um número para saber se é par ou impar!!\n")
		leia(num)

	se(num % 2 == 0){
		escreva("O Valor Digitado é par")
	}
	senao{
		escreva("O Valor Digitado é impar")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */