programa
{
	
	funcao inicio()
	{
		inteiro valor[3][3]


		valor[0][0] = 1
		valor[0][1] = 2
		valor[0][2] = 3
		valor[1][0] = 4
		valor[1][1] = 5
		valor[1][2] = 6
		valor[2][0] = 7
		valor[2][1] = 8
		valor[2][2] = 9

		para(inteiro i = 0; i < 3; i++){
		escreva("\n[", valor[i][0], "][", valor[i][1], "][", valor[i][2],"]")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */