programa
{
	
	funcao inicio()
	{
		inteiro x, contador = 1
		
		escreva("Olá vamos fazer uma sequência de numero inteiros!! \nDigite um Número:")
		leia(x)
		escreva("Você Digitou: ", x, " como senquência\n")

		enquanto(contador <= x)
		{
			escreva(contador, "-")
			contador = contador + 1
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */