programa
{
	
	funcao inicio()
	{
	cadeia nome, test, comparacao
		comparacao = "Bruno Oliveira"

	logico verifica = verdadeiro

		escreva("Olá digite o seu nome para ver se termos Registro!!\n")
		leia(nome)

	se(verifica == (nome == comparacao))
	{
		escreva("Olá ", nome, " sejá bem vindo\n")
	}
	senao{
		escreva("Nome incorreto, Digite novamente")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */