programa
{
	funcao inicio()
	{
			
		inteiro numero[] = {5, 2, 6}
		caracter fumante[] = {'S', 'N', 'S'}
		cadeia nome [] = {"João", "Maria", "José"}
		real horastrab [] = {12.5, 25.0, 40.0}
		
		
		escreva("\nNome \t\tHoras Trabalhadas \t\t Números de Filhos \t\t Fumante")

		para(inteiro i = 0; i < 3; i++){
			escreva("\n", nome[i], "\t\t\t", horastrab[i],"\t\t\t\t", numero[i],"\t\t\t    ", fumante[i]) 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */